MONGO_URI=mongodb+srv://mukthakotnada04:dbmuktha0401@cluster0.bz9uzss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_USERNAME=onlineauction25@gmail.com
MAIL_PASSWORD=ujclrinzzfnmocfy

ADMIN_EMAIL=manasapranav28@gmail.com

RAZORPAY_KEY_ID=rzp_test_i6mVjLV8djYZso
RAZORPAY_KEY_SECRET=DgnH885C7pHK01096NI3BRvR